<!-- <div class="popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div> -->

<div class="popups">
	<div class="popups__menu popup-menu popup">
		<div class="popup-menu__body">
			<div class="popup-menu__items">
				<a href="" class="popup-menu__item">Учебная литература</a>
				<a href="" class="popup-menu__item">Нехудожественная<br>литература</a>
				<a href="" class="popup-menu__item">Художественная<br>литература</a>
				<a href="" class="popup-menu__item">Бизнес-литература</a>
			</div>
		</div>
	</div>
</div>